# pacaward

./: Deliverables  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/europeia/pacaward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apipacaward/: ApipacawardClient.java
app/src/main/java/apipacaward/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/aws/: ApiClient.java
app/src/main/java/aws/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/com/europeia/pacaward/: API.java  AWS.java  BottomNavigation.java  Card.java  CardsActivity.java  CardsAdp.java  CardsFragment.java  FidelSDKActivity.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  Offer.java  OfferCategory.java  OfferDetailedActivity.java  OffersFragment.java  OffersGroupAdp.java  OffersMemberAdp.java  OffersRecyclerViewAdapter.java  Queue.java  SplashActivity.java  Transaction.java  TransactionsActivity.java  TransactionsAdp.java  TransactionsFragment.java  VolleyCallback.java
app/src/main/res/drawable/: ic_add.xml  ic_amexcard.xml  ic_cards_selected.xml  ic_cards_unselected.xml  ic_close_black_24dp.xml  ic_location.xml  ic_logo_transparent_small.xml  ic_mail.xml  ic_mastercardlogo.xml  ic_offers_selected.xml  ic_offers_unselected.xml  ic_password.xml  ic_profileic.xml  ic_profileiconlogout.xml  ic_transactions_s.xml  ic_transactions_unselected.xml  ic_visa_logo.xml  selector.xml  selector_cardsic.xml  selector_offersic.xml  selector_profileicon.xml  selector_textcolor.xml  selector_transactonsic.xml  splash.xml
app/src/main/res/layout/: activity_cards.xml  activity_login.xml  activity_main.xml  activity_offers_item_detailed.xml  activity_transactions.xml  cards_item.xml  fidelsdk.xml  fragment_cards.xml  fragment_offeritem.xml  fragment_offers.xml  fragment_transactions.xml  offers_item.xml  offers_item_detailed.xml  offers_row_group.xml  transactions_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/europeia/pacaward/: ExampleUnitTest.java
(+34 files in other folders)
