<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:background="@color/colorPrimary">



    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hidden"
                android:text="ºººº"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:textColor="@color/colorPrimary"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardnumber"
                android:text="5529"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:layout_toRightOf="@+id/hidden"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expirationdate"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="6dp"
                android:autoSizeMaxTextSize="8sp"
                android:autoSizeMinTextSize="6sp"
                android:text="Exp: 22/03"
                android:layout_below="@+id/cardnumber"
                android:textColor="@color/colorPrimary"
                />
            <Button
                android:id="@+id/delete_card"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_close_black_24dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>