<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp">



    <androidx.cardview.widget.CardView
        android:layout_width="135dp"
        android:layout_height="182dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/card"
        app:cardCornerRadius="11dp"
        app:cardElevation="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/offerimage"
                android:layout_width="135dp"
                android:layout_height="120dp"
                android:src="@drawable/profileicon" />

            <TextView
                android:id="@+id/brandname"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@id/offerimage"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="1dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:text="Brand Name"
                android:textColor="#2E5A6A" />

            <TextView
                android:id="@+id/brandofferdesc"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@id/brandname"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="1dp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:text="10% batata"
                android:textColor="#2E5A6A" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>