<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="1dp"
        android:elevation="1dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="2dp"
            android:id="@+id/brandlogo"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brand_name"
                android:text="Name"
                android:layout_toRightOf="@+id/brandlogo"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_marginLeft="3dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/brandlogo"
                android:layout_below="@id/brand_name"
                android:text="address"
                android:textColor="@color/transaction_loc"
                android:id="@+id/transaction_location"
                android:textSize="8dp"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/brandlogo"
                android:layout_below="@id/transaction_location"
                android:text="address"
                android:textColor="@color/transaction_loc"
                android:id="@+id/transaction_date"
                android:textSize="8dp"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amount_saved"
                android:text="Name"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_marginLeft="3dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amount_spent"
                android:text="Name"
                android:layout_below="@+id/amount_saved"
                android:textColor="@color/colorAccent"
                android:textSize="8dp"
                android:layout_marginLeft="3dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                />


    </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>